NEXT_PUBLIC_ORIGIN_URL=http://localhost:3000/test/auth-redirect
NEXT_PUBLIC_AUTH_URL=http://localhost:3000/auth/magic
NEXT_PUBLIC_CLIENT_REDIRECT_URL=http://localhost:3000/test/application
NEXT_PUBLIC_DOMAIN=http://localhost:3000